alabaster==0.7.10
appdirs==1.4.3
asn1crypto==0.23.0
Babel==2.5.3
certifi==2018.1.18
cffi==1.14
chardet==3.0.4
cliff==2.11.0
cmd2==0.8.2
colorama==0.3.9
contextlib2==0.4.0
coverage==4.0
cryptography==3.0
debtcollector==1.19.0
decorator==4.2.1
deprecation==2.0
Django==2.2
django-appconf==1.0.2
django-compressor==2.0
django-debreach==1.4.2
django-pyscss==2.0.2
docutils==0.11
dogpile.cache==0.6.5
dulwich==0.15.0
extras==1.0.0
fasteners==0.7.0
fixtures==3.0.0
futurist==1.2.0
horizon==17.1.0
idna==2.6
imagesize==0.7.1
iso8601==0.1.12
Jinja2==2.10
jmespath==0.9.3
jsonpatch==1.21
jsonpointer==2.0
jsonschema==2.6.0
keystoneauth1==4.3.1
linecache2==1.0.0
MarkupSafe==1.0
monotonic==1.4
msgpack==0.5.6
msgpack-python==0.4.0
munch==2.2.0
netaddr==0.7.19
netifaces==0.10.6
nodeenv==0.9.4
openstacksdk==0.12.0
os-client-config==1.29.0
os-service-types==1.2.0
osc-lib==1.10.0
oslo.concurrency==3.26.0
oslo.config==5.2.0
oslo.context==2.22.0
oslo.i18n==5.0.1
oslo.log==3.36.0
oslo.policy==1.30.0
oslo.serialization==2.18.0
oslo.upgradecheck==0.1.1
oslo.utils==4.8.0
oslosphinx==4.7.0
osprofiler==2.3.0
packaging==20.4
pbr==5.5.0
pep8==1.5.7
Pint==0.5
positional==1.2.1
prettytable==0.7.2
Pygments==2.2.0
pyinotify==0.9.6
pymongo==3.0.2
pyOpenSSL==19.1.0
pyparsing==2.2.0
pyperclip==1.6.0
python-cinderclient==8.0.0
python-dateutil==2.7.0
python-glanceclient==2.8.0
python-keystoneclient==3.22.0
python-mimeparse==1.6.0
python-neutronclient==6.7.0
python-novaclient==9.1.0
python-swiftclient==3.2.0
python-tackerclient==0.8.0
pytz==2018.3
PyYAML==3.12
requests==2.25.1
requestsexceptions==1.4.0
rfc3986==1.1.0
selenium==2.50.1
semantic-version==2.3.1
simplejson==3.13.2
snowballstemmer==1.2.1
stevedore==3.3.0
termcolor==1.1.0
testtools==2.2.0
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.22
WebOb==1.7.1
wrapt==1.10.11
XStatic-Angular==1.5.8.0
XStatic-Angular-Bootstrap==2.2.0.0
XStatic-Angular-Gettext==2.3.8.0
XStatic-Angular-lrdragndrop==1.0.2.2
XStatic-Bootstrap-SCSS==3.3.7.1
XStatic-bootswatch==3.3.7.0
XStatic-D3==3.5.17.0
XStatic-Font-Awesome==4.7.0.0
XStatic-Jasmine==2.4.1.1
XStatic-JSEncrypt==2.3.1.1
XStatic-mdi==1.4.57.0
XStatic-roboto-fontface==0.5.0.0
XStatic-smart-table==1.4.13.2
xvfbwrapper==0.1.3
