alabaster==0.7.10
appdirs==1.4.3
Babel==2.5.3
certifi==2018.1.18
chardet==3.0.4
cliff==2.11.0
cmd2==0.8.2
colorama==0.3.9
coverage==4.0
debtcollector==1.19.0
decorator==4.2.1
deprecation==2.0
Django==1.11
django-nose==1.4.4
docutils==0.11
dogpile.cache==0.6.5
dulwich==0.15.0
extras==1.0.0
fixtures==3.0.0
flake8==2.5.5
hacking==0.12.0
idna==2.6
imagesize==0.7.1
iso8601==0.1.12
Jinja2==2.10
jmespath==0.9.3
jsonpatch==1.21
jsonpointer==2.0
keystoneauth1==3.4.0
linecache2==1.0.0
MarkupSafe==1.0
mccabe==0.2.1
mock==2.0.0
monotonic==1.4
mox3==0.20.0
msgpack==0.5.6
msgpack-python==0.4.0
munch==2.2.0
netaddr==0.7.19
netifaces==0.10.6
nodeenv==0.9.4
nose==1.3.7
nose-exclude==0.3.0
nosehtmloutput==0.0.3
nosexcover==1.0.10
openstack.nose-plugin==0.7
openstacksdk==0.12.0
os-client-config==1.29.0
os-service-types==1.2.0
osc-lib==1.10.0
oslo.config==5.2.0
oslo.context==2.20.0
oslo.i18n==3.20.0
oslo.log==3.36.0
oslo.serialization==2.25.0
oslo.utils==3.36.0
oslosphinx==4.7.0
packaging==17.1
pbr==2.0.0
pep8==1.5.7
positional==1.2.1
prettytable==0.7.2
pyflakes==0.8.1
Pygments==2.2.0
pyinotify==0.9.6
pyparsing==2.2.0
pyperclip==1.6.0
python-dateutil==2.7.0
python-keystoneclient==3.15.0
python-mimeparse==1.6.0
python-tackerclient==0.8.0
pytz==2018.3
PyYAML==3.12
reno==2.5.0
requests==2.18.4
requestsexceptions==1.4.0
rfc3986==1.1.0
selenium==2.50.1
simplejson==3.13.2
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.6.5
sphinxcontrib-websupport==1.0.1
stevedore==1.28.0
termcolor==1.1.0
testtools==2.2.0
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.22
wrapt==1.10.11
xvfbwrapper==0.1.3
