[tox]
envlist = py37,py36,py27,pep8,docs
minversion = 2.0
skipsdist = True

[testenv]
basepython = python3
usedevelop = True
setenv =
  VIRTUAL_ENV={envdir}
  DJANGO_SETTINGS_MODULE=tacker_horizon.test.settings
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
  https://tarballs.openstack.org/horizon/horizon-master.tar.gz
  https://tarballs.openstack.org/python-tackerclient/python-tackerclient-master.tar.gz
commands =
  {envpython} {toxinidir}/manage.py test tacker_horizon --settings=tacker_horizon.test.settings {posargs}

[testenv:py27]
basepython = python2.7
commands =
  {envpython} {toxinidir}/manage.py test tacker_horizon --settings=tacker_horizon.test.settings {posargs}

[testenv:py36]
basepython = python3.6
commands =
  {envpython} {toxinidir}/manage.py test tacker_horizon --settings=tacker_horizon.test.settings {posargs}

[testenv:pep8]
basepython = python3
commands = flake8

[testenv:docs]
basepython = python3
deps = -r{toxinidir}/doc/requirements.txt
commands = sphinx-build -W -b html doc/source doc/build/html

[testenv:pdf-docs]
basepython = python3
envdir = {toxworkdir}/docs
deps = {[testenv:docs]deps}
whitelist_externals =
  make
commands =
  sphinx-build -W -b latex doc/source doc/build/pdf
  make -C doc/build/pdf

[testenv:cover]
basepython = python3
commands =
  coverage erase
  coverage run {toxinidir}/manage.py test tacker_horizon --settings=tacker_horizon.test.settings {posargs}
  coverage xml --omit '.tox/cover/*' -o 'cover/coverage.xml'
  coverage html --omit '.tox/cover/*' -d 'cover/htmlcov'

[testenv:venv]
basepython = python3
commands = {posargs}

[flake8]
show-source = True
max-complexity = 20

[testenv:makemessages]
commands =
    pybabel extract -F babel-django.cfg -o tacker_horizon/locale/django.pot -k gettext_noop -k gettext_lazy -k ngettext_lazy:1,2 -k ugettext_noop -k ugettext_lazy -k ungettext_lazy:1,2 -k npgettext:1c,2,3 -k pgettext_lazy:1c,2 -k npgettext_lazy:1c,2,3 tacker_horizon
    pybabel extract -F babel-djangojs.cfg -o tacker_horizon/locale/djangojs.pot -k gettext_noop -k gettext_lazy -k ngettext_lazy:1,2 -k ugettext_noop -k ugettext_lazy -k ungettext_lazy:1,2 -k npgettext:1c,2,3 -k pgettext_lazy:1c,2 -k npgettext_lazy:1c,2,3 tacker_horizon

[testenv:lower-constraints]
basepython = python3
deps =
  -c{toxinidir}/lower-constraints.txt
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt

[testenv:py3-dj111]
basepython = python3
commands =
  pip install django>=1.11,<2
  {[testenv]commands}
